{
  "id": "/viagem-eua-2027/",
  "name": "Viagem EUA 2027",
  "short_name": "EUA 2027",
  "description": "Roteiro interativo — 33 dias pelos EUA",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "categories": ["travel", "navigation"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mapa da Rota",
      "short_name": "Mapa",
      "url": "./index.html#map",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Roteiro Completo",
      "short_name": "Roteiro",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Roteiro do dia com atividades e fotos"
    },
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "960x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visão em tablet com sidebar e mapa"
    }
  ]
}
